stream {
    upstream least_conns {
        least_conn;
        server 10.1.20.20:80;
        server 10.1.20.20:80;
    }
    upstream round_robin {
        
    }
    server {
        listen 81 udp;
        proxy_pass least_conns
    }

}