stream {
    upstream dns_servers_tcp {
        server 10.1.20.20:53    weight=5;
        server 10.1.20.21:53    weight=5;
    }
    server {
        listen 53;
        proxy_pass dns_servers_tcp;
    }
}