http {
    upstream backend {
        server 10.1.20.20:80    weight=1;
        server 10.1.20.21:80    weight=1;
    }
    server {
        location / {
            proxy_pass http://backend;
        }
    }
}