stream {
    upstream ntp {
        server 10.1.20.20:123   weight=10;
        server 10.1.20.21:123   weight=5;
    }
    upstream dns_servers_udp {
        server 10.1.20.20:53    weight=10;
        server 10.1.20.21:53    weight=10;
    }
    server {
        listen 123 udp;
        proxy_pass ntp;
    }
    server {
        listen 53 udp;
        proxy_pass dns_servers_udp;
    }
}